token literal names:
null
'('
')'
'pr'
'.'
'-'
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null

token symbolic names:
null
null
null
null
null
null
NOT
LOGICAL_OPERATOR
BOOLEAN
NULL
EQ
NE
GT
LT
GE
LE
CO
SW
EW
ATTRNAME
STRING
DOUBLE
INT
EXP
NEWLINE
SP

rule names:
query
attrPath
subAttr
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 5, 5, 62, 10, 5, 3, 5, 2, 3, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 12, 20, 2, 71, 2, 31, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 12, 8, 2, 1, 2, 11, 13, 7, 8, 2, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 16, 7, 27, 2, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 32, 3, 2, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 27, 2, 2, 23, 24, 7, 5, 2, 2, 24, 32, 3, 2, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 27, 2, 2, 27, 28, 9, 2, 2, 2, 28, 29, 7, 27, 2, 2, 29, 30, 5, 8, 5, 2, 30, 32, 3, 2, 2, 2, 31, 10, 3, 2, 2, 2, 31, 21, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 32, 40, 3, 2, 2, 2, 33, 34, 12, 5, 2, 2, 34, 35, 7, 27, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 7, 27, 2, 2, 37, 39, 5, 2, 2, 6, 38, 33, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 45, 7, 21, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 4, 3, 2, 49, 7, 3, 2, 2, 2, 50, 62, 7, 10, 2, 2, 51, 62, 7, 11, 2, 2, 52, 62, 7, 22, 2, 2, 53, 62, 7, 23, 2, 2, 54, 56, 7, 7, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 7, 24, 2, 2, 58, 60, 7, 25, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 50, 3, 2, 2, 2, 61, 51, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 10, 12, 15, 31, 40, 45, 55, 59, 61]