token literal names:
null
'('
')'
'pr'
'.'
'-'
'['
']'
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
NOT
LOGICAL_OPERATOR
BOOLEAN
NULL
IN
EQ
NE
GT
LT
GE
LE
CO
SW
EW
ATTRNAME
STRING
DOUBLE
INT
EXP
NEWLINE
SP

rule names:
query
attrPath
subAttr
value
listStrings
subListOfStrings
listDoubles
subListOfDoubles
listInts
subListOfInts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 44, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 107, 10, 11, 3, 11, 2, 3, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 14, 23, 2, 116, 2, 43, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 24, 8, 2, 1, 2, 23, 25, 7, 10, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 28, 7, 30, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 44, 3, 2, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 30, 2, 2, 35, 36, 7, 5, 2, 2, 36, 44, 3, 2, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 30, 2, 2, 39, 40, 9, 2, 2, 2, 40, 41, 7, 30, 2, 2, 41, 42, 5, 8, 5, 2, 42, 44, 3, 2, 2, 2, 43, 22, 3, 2, 2, 2, 43, 33, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 44, 52, 3, 2, 2, 2, 45, 46, 12, 5, 2, 2, 46, 47, 7, 30, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 30, 2, 2, 49, 51, 5, 2, 2, 6, 50, 45, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 7, 24, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 5, 4, 3, 2, 61, 7, 3, 2, 2, 2, 62, 77, 7, 12, 2, 2, 63, 77, 7, 13, 2, 2, 64, 77, 7, 25, 2, 2, 65, 77, 7, 26, 2, 2, 66, 68, 7, 7, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 7, 27, 2, 2, 70, 72, 7, 28, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 3, 2, 2, 2, 73, 77, 5, 18, 10, 2, 74, 77, 5, 14, 8, 2, 75, 77, 5, 10, 6, 2, 76, 62, 3, 2, 2, 2, 76, 63, 3, 2, 2, 2, 76, 64, 3, 2, 2, 2, 76, 65, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 5, 12, 7, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 25, 2, 2, 82, 83, 7, 30, 2, 2, 83, 87, 5, 12, 7, 2, 84, 85, 7, 25, 2, 2, 85, 87, 7, 9, 2, 2, 86, 81, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 8, 2, 2, 89, 90, 5, 16, 9, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 26, 2, 2, 92, 93, 7, 30, 2, 2, 93, 97, 5, 16, 9, 2, 94, 95, 7, 26, 2, 2, 95, 97, 7, 9, 2, 2, 96, 91, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 5, 20, 11, 2, 100, 19, 3, 2, 2, 2, 101, 102, 7, 27, 2, 2, 102, 103, 7, 30, 2, 2, 103, 107, 5, 20, 11, 2, 104, 105, 7, 27, 2, 2, 105, 107, 7, 9, 2, 2, 106, 101, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 21, 3, 2, 2, 2, 13, 24, 27, 43, 52, 57, 67, 71, 76, 86, 96, 106]