token literal names:
null
'('
')'
'pr'
'.'
'-'
'['
']'
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
'MLP'
'SUM'
'SUBTRACT'
null
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NOT
LOGICAL_OPERATOR
BOOLEAN
NULL
IN
EQ
NE
GT
LT
GE
LE
CO
SW
EW
ASTERISK
PLUS
MINUS
ATTRNAME
VERSION
STRING
DOUBLE
INT
EXP
NEWLINE
COMMA
SP

rule names:
query
attrPath
subAttr
value
listStrings
subListOfStrings
listDoubles
subListOfDoubles
listInts
subListOfInts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 118, 10, 11, 3, 11, 2, 3, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 14, 23, 3, 2, 24, 26, 3, 2, 15, 20, 2, 129, 2, 53, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 24, 8, 2, 1, 2, 23, 25, 7, 10, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 28, 7, 35, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 54, 3, 2, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 35, 2, 2, 35, 36, 7, 5, 2, 2, 36, 54, 3, 2, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 35, 2, 2, 39, 40, 9, 2, 2, 2, 40, 41, 7, 35, 2, 2, 41, 42, 5, 8, 5, 2, 42, 54, 3, 2, 2, 2, 43, 44, 9, 3, 2, 2, 44, 45, 7, 35, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 35, 2, 2, 49, 50, 9, 4, 2, 2, 50, 51, 7, 35, 2, 2, 51, 52, 5, 8, 5, 2, 52, 54, 3, 2, 2, 2, 53, 22, 3, 2, 2, 2, 53, 33, 3, 2, 2, 2, 53, 37, 3, 2, 2, 2, 53, 43, 3, 2, 2, 2, 54, 62, 3, 2, 2, 2, 55, 56, 12, 6, 2, 2, 56, 57, 7, 35, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 7, 35, 2, 2, 59, 61, 5, 2, 2, 7, 60, 55, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 7, 27, 2, 2, 66, 68, 5, 6, 4, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 4, 3, 2, 71, 7, 3, 2, 2, 2, 72, 88, 7, 12, 2, 2, 73, 88, 7, 13, 2, 2, 74, 88, 7, 28, 2, 2, 75, 88, 7, 29, 2, 2, 76, 88, 7, 30, 2, 2, 77, 79, 7, 7, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 7, 31, 2, 2, 81, 83, 7, 32, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 88, 3, 2, 2, 2, 84, 88, 5, 18, 10, 2, 85, 88, 5, 14, 8, 2, 86, 88, 5, 10, 6, 2, 87, 72, 3, 2, 2, 2, 87, 73, 3, 2, 2, 2, 87, 74, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 12, 7, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 34, 2, 2, 94, 98, 5, 12, 7, 2, 95, 96, 7, 29, 2, 2, 96, 98, 7, 9, 2, 2, 97, 92, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 8, 2, 2, 100, 101, 5, 16, 9, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 30, 2, 2, 103, 104, 7, 34, 2, 2, 104, 108, 5, 16, 9, 2, 105, 106, 7, 30, 2, 2, 106, 108, 7, 9, 2, 2, 107, 102, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 20, 11, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 31, 2, 2, 113, 114, 7, 34, 2, 2, 114, 118, 5, 20, 11, 2, 115, 116, 7, 31, 2, 2, 116, 118, 7, 9, 2, 2, 117, 112, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 13, 24, 27, 53, 62, 67, 78, 82, 87, 97, 107, 117]