token literal names:
null
'('
')'
'pr'
'.'
'-'
'['
']'
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
NOT
LOGICAL_OPERATOR
BOOLEAN
NULL
IN
EQ
NE
GT
LT
GE
LE
CO
SW
EW
ATTRNAME
STRING
DOUBLE
INT
EXP
NEWLINE
SP

rule names:
query
attrPath
subAttr
value
listDoubles
subListOfDoubles
listInts
subListOfInts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 9, 2, 3, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 14, 23, 2, 101, 2, 39, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 20, 8, 2, 1, 2, 19, 21, 7, 10, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 24, 7, 30, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 40, 3, 2, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 30, 2, 2, 31, 32, 7, 5, 2, 2, 32, 40, 3, 2, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 30, 2, 2, 35, 36, 9, 2, 2, 2, 36, 37, 7, 30, 2, 2, 37, 38, 5, 8, 5, 2, 38, 40, 3, 2, 2, 2, 39, 18, 3, 2, 2, 2, 39, 29, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 40, 48, 3, 2, 2, 2, 41, 42, 12, 5, 2, 2, 42, 43, 7, 30, 2, 2, 43, 44, 7, 11, 2, 2, 44, 45, 7, 30, 2, 2, 45, 47, 5, 2, 2, 6, 46, 41, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 7, 24, 2, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 5, 4, 3, 2, 57, 7, 3, 2, 2, 2, 58, 72, 7, 12, 2, 2, 59, 72, 7, 13, 2, 2, 60, 72, 7, 25, 2, 2, 61, 72, 7, 26, 2, 2, 62, 64, 7, 7, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 27, 2, 2, 66, 68, 7, 28, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 72, 3, 2, 2, 2, 69, 72, 5, 14, 8, 2, 70, 72, 5, 10, 6, 2, 71, 58, 3, 2, 2, 2, 71, 59, 3, 2, 2, 2, 71, 60, 3, 2, 2, 2, 71, 61, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 5, 12, 7, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 26, 2, 2, 77, 78, 7, 30, 2, 2, 78, 82, 5, 12, 7, 2, 79, 80, 7, 26, 2, 2, 80, 82, 7, 9, 2, 2, 81, 76, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 5, 16, 9, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 27, 2, 2, 87, 88, 7, 30, 2, 2, 88, 92, 5, 16, 9, 2, 89, 90, 7, 27, 2, 2, 90, 92, 7, 9, 2, 2, 91, 86, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 17, 3, 2, 2, 2, 12, 20, 23, 39, 48, 53, 63, 67, 71, 81, 91]