token literal names:
null
'('
')'
'pr'
'.'
'-'
'['
']'
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NOT
LOGICAL_OPERATOR
BOOLEAN
NULL
IN
EQ
NE
GT
LT
GE
LE
CO
SW
EW
ATTRNAME
VERSION
STRING
DOUBLE
INT
EXP
NEWLINE
COMMA
SP

rule names:
query
attrPath
subAttr
value
listStrings
subListOfStrings
listDoubles
subListOfDoubles
listInts
subListOfInts


atn:
[4, 1, 30, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 3, 0, 26, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 106, 8, 9, 1, 9, 0, 1, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 12, 21, 116, 0, 41, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 22, 6, 0, -1, 0, 21, 23, 5, 8, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 26, 5, 30, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 42, 1, 0, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 30, 0, 0, 33, 34, 5, 3, 0, 0, 34, 42, 1, 0, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 30, 0, 0, 37, 38, 7, 0, 0, 0, 38, 39, 5, 30, 0, 0, 39, 40, 3, 6, 3, 0, 40, 42, 1, 0, 0, 0, 41, 20, 1, 0, 0, 0, 41, 31, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 42, 50, 1, 0, 0, 0, 43, 44, 10, 3, 0, 0, 44, 45, 5, 30, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 30, 0, 0, 47, 49, 3, 0, 0, 4, 48, 43, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 5, 22, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 2, 1, 0, 59, 5, 1, 0, 0, 0, 60, 76, 5, 10, 0, 0, 61, 76, 5, 11, 0, 0, 62, 76, 5, 23, 0, 0, 63, 76, 5, 24, 0, 0, 64, 76, 5, 25, 0, 0, 65, 67, 5, 5, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 5, 26, 0, 0, 69, 71, 5, 27, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 76, 3, 16, 8, 0, 73, 76, 3, 12, 6, 0, 74, 76, 3, 8, 4, 0, 75, 60, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 62, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 3, 10, 5, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 24, 0, 0, 81, 82, 5, 29, 0, 0, 82, 86, 3, 10, 5, 0, 83, 84, 5, 24, 0, 0, 84, 86, 5, 7, 0, 0, 85, 80, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 3, 14, 7, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 25, 0, 0, 91, 92, 5, 29, 0, 0, 92, 96, 3, 14, 7, 0, 93, 94, 5, 25, 0, 0, 94, 96, 5, 7, 0, 0, 95, 90, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 3, 18, 9, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 26, 0, 0, 101, 102, 5, 29, 0, 0, 102, 106, 3, 18, 9, 0, 103, 104, 5, 26, 0, 0, 104, 106, 5, 7, 0, 0, 105, 100, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 11, 22, 25, 41, 50, 55, 66, 70, 75, 85, 95, 105]